{
  "expo": {
    "name": "PlantApp2",
    "slug": "PlantApp2",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/logo-color.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/logo-color.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-color.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leoncosta.PlantApp2"
    },
    "extra": {
      "eas": {
        "projectId": "a3d1871d-efb2-4f90-ba9c-4bdbbc474c0d"
      }
    }
  }
}
